<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Wowie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    s
    <style>
        .montserrat {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #EFEFEF;
            margin: 5px;
        }

        .center {
            text-align: center;

            margin-top: 5px;
            margin-bottom: 5px;
        }

        html, body {
            height: 100vw;
            width: 100vh;
            margin: 0;
        }

        .main {
            background-color: #342e2e;

            position: fixed;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="main">
    <h1 class="montserrat center">Running Wowie V%s</h1>
    <h2 class="montserrat center">Players Online: %s</h2>
    <h3 class="montserrat center">
        <!-- <b> -->
        Young people lost, ain't no one giving them guidance. <br>
        There's so much pressure to achieve,<br>
        But I'm looking at success and what the definition be;<br>
        People looking up to fake stars flexing with their P's,<br>
        Make perfection on a screen, but content is what they're never gonna be.<br>
        Newest car or the truest heart,<br>
        Real happiness is finding happiness in who you are;<br>
        Make your movie, don't be looking up to rappers and the movie stars<br>
        <!-- </b> -->
    </h3>
</div>
</body>
</html>